{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/price-refresh",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/notification-digest",
      "schedule": "0 9 * * *"
    }
  ]
}